draft/404.html
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#242121">
    <link rel="shortcut icon" href="../public/assets/fish.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="../public/css/normalize.css">
    <link rel="stylesheet" href="../public/css/app.css">
    <title>WorkFlow</title>
</head>

<body>
    <div class="contenedor-principal login error-404">
        <h1>WorkFlow</h1>
        <h2>Esa página no existe mi chavo.</h2>
        <img src="../public/assets/failedLogin.gif" alt="El gif">
        <a href="index.html">Dejar de ser curioso</a>
    </div>
    <script src="../public/js/script.js"></script>
</body>

</html>

views/404.pug
doctype html
html(lang='es')
  head
    include partials/header
  body
    .contenedor-principal.login.error-404
      h2 Esa página no existe mi chavo.
      img(src='/assets/failedLogin.gif' alt='El gif')
      a(href='/') Dejar de ser curioso
