views/index.pug
doctype html
html(lang="es")
  head
    include partials/header
  body#arriba
    .header-movil
      h2 WorkFlow
      .menu-movil
        p
          i.fas.fa-bars
          | Menuwu
    a(href="#arriba")
      i.fas.fa-arrow-up 
    .contenedor-principal
      aside
        .sidebar
          i.fas.fa-times
          .barra-progreso
            .circulo
              p WorkFlow
          .detalles-proyectos
            .user
              img(src=usuario.imagen_perfil?`/profilePics/${usuario.imagen_perfil}`:'/assets/fish.ico' alt='Profile Pic')
              h2
                | Bienvenido, 
                span #{usuario.nombre_usuario}
            p Proyectos empezados: #{proyectos.length}
            -var terminados=0
            each proyecto in proyectos 
              if proyecto.porcentaje==100
                -terminados+=1 
            p Proyectos terminados: #{terminados}
            .acciones
              a(href='/mi-cuenta/editar')
                i.fas.fa-tools
                |  Mi cuenta
              a(href='/cerrar-sesion')
                i.fas.fa-sign-out-alt
                |  Salir
      .contenido
        .barra
          a.botonazul(href='/agregar-proyecto')
            i.fas.fa-plus
            | Nuevo proyecto
        .listado-proyectos
        if proyectos.length
          each proyecto in proyectos 
            .proyecto
              a(href=`/proyecto/${proyecto.url}`)
                .color(style=`width:5%; background-color:${proyecto.color}`)
                h2.nombreproyecto #{proyecto.nombre_proyecto}
                p #{proyecto.descripcion_proyecto}
                h3 #{proyecto.porcentaje}%
                p.fecha-inicio(style="display:none") #{proyecto.fecha_inicio}
                p.fecha-entrega(style="display:none") #{proyecto.fecha_entrega}
                .estado-proyecto 
                  .on-time 
                  .halfway 
                  .ended
        else 
          h2 No hay ningún proyecto iniciado.
        //- Cierre de proyectos
        //- Cierre del contenido
        
        include partials/footer

draft/index.html
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#242121">
    <link rel="shortcut icon" href="../public/assets/fish.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="../public/css/normalize.css">
    <link rel="stylesheet" href="../public/css/app.css">
    <title>WorkFlow</title>
</head>

<body id="arriba">
    <div class="header-movil">
        <h2>WorkFlow</h2>
        <div class="menu-movil">
            <p><i class="fas fa-bars"></i>Menuwu</p>
        </div>
    </div>
    <a href="#arriba"><i class="fas fa-arrow-up"></i></a>
    <div class="contenedor-principal">
        <aside>
            <div class="sidebar">
                <i class="fas fa-times"></i>
                <div class="barra-progreso">
                    <div class="circulo">
                        <p>WorkFlow</p>
                    </div>
                </div>
                <div class="detalles-proyectos">
                    <div class="user">
                        <img src="../public/profilePics/83a70deb-957c-4d1a-91c2-f10fccb92e11.png" alt="Profile Pic">
                        <h2>Bienvenido, <span>User</span></h2>
                    </div>
                    <a href="developer.html" class="botonazul" style="margin-top:2rem;">Developer</a>
                    <p>Proyectos empezados: 7</p>
                    <p>Proyectos terminados: 0</p>
                    <div class="acciones">
                        <a href="editar-cuenta.html"><i class="fas fa-tools"></i> Mi cuenta</a>
                        <a href="iniciar-sesion.html"><i class="fas fa-sign-out-alt"></i> Salir</a>
                    </div>
                </div>
            </div>
        </aside>
        <div class="contenido">
            <div class="barra">
                <a href="agregarProyecto.html" class="botonazul"><i class="fas fa-plus"></i>Nuevo proyecto</a>
            </div>
            <div class="listado-proyectos">
                <div class="proyecto">
                    <a href="proyecto.html">
                        <div class="color" style="background-color:red;"></div>
                        <h2 class="nombreproyecto">WorkFlow</h2>
                        <p>Administrador personal de proyectos.</p>
                        <h3>14.29%</h3>
                        <div class="estado-proyecto">
                            <div class="on-time"></div>
                            <div class="halfway"></div>
                            <div class="ended"></div>
                        </div>
                    </a>
                </div>
                <div class="proyecto">
                    <a href="proyecto.html">
                        <div class="color" style="background-color:red;"></div>
                        <h2 class="nombreproyecto">ROFL</h2>
                        <p>Portafolio de diseño realizado para Ricardo Flores.</p>
                        <h3>73%</h3>
                        <!-- TO-DO:
                        Tres circulitos del estado del proyecto. Yo creo que ese se genera nada más con la diferencia entre las fechas.
                        Btw, recordar que idea fue la que tuve con la columna de UpdatedAt,, ahorita ya se me olvido -->
                        <div class="estado-proyecto">
                            <div class="on-time"></div>
                            <div class="halfway"></div>
                            <div class="ended"></div>
                        </div>
                    </a>
                </div>
                <div class="proyecto">
                    <a href="proyecto.html">
                        <div class="color" style="background-color:red;"></div>
                        <h2 class="nombreproyecto">GoldPick</h2>
                        <p>Sitio web para una tienda de instrumentos musicales.</p>
                        <h3>42.0%</h3>
                        <div class="estado-proyecto">
                            <div class="on-time"></div>
                            <div class="halfway"></div>
                            <div class="ended"></div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- Cierre de proyectos -->
        </div>
        <!-- Cierre del contenido -->
        <script src="../public/js/app.js"></script>
</body>

</html>
