draft/proyecto.html
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../public/assets/fish.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="../public/css/normalize.css">
    <link rel="stylesheet" href="../public/css/estilos.css">
    <title>Tareas del proyecto: WorkFlow</title>
</head>

<body>
    <div class="contenedor-principal">
        <aside>
            <div class="sidebar">
                <div class="barraprogreso">
                    <div class="circulo">
                        <p>14.29%</p>
                        <span>COMPLETADO</span>
                    </div>
                </div>
                <div class="detallesproyecto">
                    <h2>WorkFlow</h2>
                    <p>Cantidad de tareas: 6</p>
                    <p>Tareas terminadas: 1</p>
                    <p>Tareas pendientes: 5</p>
                    <p>Inicio del proyecto: 2021-08-18</p>
                    <p>Entrega del proyecto: 2021-08-31</p>
                    <div class="opcionesproyecto">
                        <a href="editar-proyecto.html">Editar proyecto</a>
                        <button class="eliminar">Eliminar proyecto</button>
                    </div>
                </div>
            </div>
        </aside>
        <div class="contenido">
            <div class="barra">
                <a href="agregarTarea.html" class="botonazul"><i class="fas fa-plus"></i>Nueva tarea</a>
                <a href="index.html" class="volver"><i class="fas fa-arrow-left"></i>Volver al menú</a>
            </div>
            <div class="departamentos">
                <div class="barraDepto">
                    <p>Análisis:</p>
                    <div class="barraVacia">
                        <div class="progresoDepto" id="barraAnalisis"></div>
                    </div>
                    <p>5/7</p>
                </div>
                <div class="barraDepto">
                    <p>Diseño:</p>
                    <div class="barraVacia">
                        <div class="progresoDepto" id="barraDiseno"></div>
                    </div>
                    <p>3/8</p>
                </div>
                <div class="barraDepto">
                    <p>Coding:</p>
                    <div class="barraVacia">
                        <div class="progresoDepto" id="barraCoding"></div>
                    </div>
                    <p>1/1</p>
                </div>
                <div class="barraDepto">
                    <p>Testing:</p>
                    <div class="barraVacia">
                        <div class="progresoDepto" id="barraTesting"></div>
                    </div>
                    <p>2/4</p>
                </div>
                <div class="barraDepto">
                    <p>Soporte:</p>
                    <div class="barraVacia">
                        <div class="progresoDepto" id="barraSoporte"></div>
                    </div>
                    <p>1/3</p>
                </div>
            </div>
            <div class="tareas">
                <div class="tarea">
                    <h3>Tarea</h3>
                    <p class="descripcion">Descripción</p>
                    <p>Área: Coding</p>
                    <div class="selects">
                        <p>Prioridad:</p>
                        <select name="prioridad" id="prioridad">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="iconos-tarea">
                        <a href="#" class="completo tooltip"><i class="far fa-check-circle"><span class="tooltiptext">Marcar completa</span></i></a>
                        <a href="#" class="nocompleto tooltip"><i class="far fa-times-circle"><span class="tooltiptext">Marcar incompleta</span></i></a>
                    </div>
                    <i class="fas fa-ellipsis-v tooltip">
                        <div class="tooltiptext">
                            <a href="editar-tarea.html">Editar</a>
                            <p>Eliminar</p>
                        </div>
                    </i>
                </div>
                <div class="tarea">
                    <h3>Tarea</h3>
                    <p class="descripcion">Realizar los diseños preliminares en AdobeXd</p>
                    <p>Área: Diseño</p>
                    <div class="selects">
                        <p>Prioridad:</p>
                        <select name="prioridad" id="prioridad">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="iconos-tarea">
                        <a href="#" class="completo tooltip"><i class="far fa-check-circle"><span class="tooltiptext">Marcar completa</span></i></a>
                        <a href="#" class="nocompleto tooltip"><i class="far fa-times-circle"><span class="tooltiptext">Marcar incompleta</span></i></a>
                    </div>
                    <i class="fas fa-ellipsis-v tooltip">
                        <div class="tooltiptext">
                            <a href="editar-tarea.html">Editar</a>
                            <p>Eliminar</p>
                        </div>
                    </i>
                </div>
                <div class="tarea">
                    <h3>Tarea</h3>
                    <p class="descripcion">Elegir una paleta de colores para las interfaces</p>
                    <p>Área: Diseño</p>
                    <div class="selects">
                        <p>Prioridad:</p>
                        <select name="prioridad" id="prioridad">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="iconos-tarea">
                        <a href="#" class="completo tooltip"><i class="far fa-check-circle"><span class="tooltiptext">Marcar completa</span></i></a>
                        <a href="#" class="nocompleto tooltip"><i class="far fa-times-circle"><span class="tooltiptext">Marcar incompleta</span></i></a>
                    </div>
                    <i class="fas fa-ellipsis-v tooltip">
                        <div class="tooltiptext">
                            <a href="editar-tarea.html">Editar</a>
                            <p>Eliminar</p>
                        </div>
                    </i>
                </div>
                <div class="tarea">
                    <h3>Tarea</h3>
                    <p>Ver manera de poner la basura, no saturar de íconos</p>
                    <p>Área: Diseño</p>
                    <div class="selects">
                        <p>Prioridad:</p>
                        <select name="prioridad" id="prioridad">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="iconos-tarea">
                        <a href="#" class="completo tooltip"><i class="far fa-check-circle"><span class="tooltiptext">Marcar completa</span></i></a>
                        <a href="#" class="nocompleto tooltip"><i class="far fa-times-circle"><span class="tooltiptext">Marcar incompleta</span></i></a>
                    </div>
                    <i class="fas fa-ellipsis-v tooltip">
                        <div class="tooltiptext">
                            <a href="editar-tarea.html">Editar</a>
                            <p>Eliminar</p>
                        </div>
                    </i>
                </div>
                <div class="tarea">
                    <h3>Tarea</h3>
                    <p class="descripcion">Descripción</p>
                    <p>Área: Testing</p>
                    <div class="selects">
                        <p>Prioridad:</p>
                        <select name="prioridad" id="prioridad">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="iconos-tarea">
                        <a href="#" class="completo tooltip"><i class="far fa-check-circle"><span class="tooltiptext">Marcar completa</span></i></a>
                        <a href="#" class="nocompleto tooltip"><i class="far fa-times-circle"><span class="tooltiptext">Marcar incompleta</span></i></a>
                    </div>
                    <i class="fas fa-ellipsis-v tooltip">
                        <div class="tooltiptext">
                            <a href="editar-tarea.html">Editar</a>
                            <p>Eliminar</p>
                        </div>
                    </i>
                </div>
                <div class="tarea">
                    <h3>Tarea</h3>
                    <p class="descripcion">Descripción</p>
                    <p>Área: Testing</p>
                    <div class="selects">
                        <p>Prioridad:</p>
                        <select name="prioridad" id="prioridad">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="iconos-tarea">
                        <a href="#" class="completo tooltip"><i class="far fa-check-circle"><span class="tooltiptext">Marcar completa</span></i></a>
                        <a href="#" class="nocompleto tooltip"><i class="far fa-times-circle"><span class="tooltiptext">Marcar incompleta</span></i></a>
                    </div>
                    <i class="fas fa-ellipsis-v tooltip">
                        <div class="tooltiptext">
                            <a href="editar-tarea.html">Editar</a>
                            <p>Eliminar</p>
                        </div>
                    </i>
                </div>
            </div>
        </div>

        <script src="../js/script.js"></script>
</body>

</html>

views/proyecto.pug
extends layout
block contenido
  .contenido
    .barra
      a.botonazul.ocultar(href=`/proyecto/${proyecto.url}/agregar-tarea`)
        i.fas.fa-plus
        | Nueva tarea
      a.volver(href='/')
        i.fas.fa-arrow-left
        | Volver a la página principal
    
    .departamentos
      each area in areas
        .barraDepto(data-departamento=area)
          p #{area}:
          .barraVacia
            .progresoDepto(style=`background-color:${proyecto.color}`)
          p
    .barra.movil
      a.botonazul(href=`/proyecto/${proyecto.url}/agregar-tarea`)
        i.fas.fa-plus
        | Nueva tarea
    
    if tareas.length
      .tareas
        each tarea in tareas 
          .tarea(data-tarea=tarea.id_tarea data-departamento=tarea.departamento)
            h3 #{tarea.tarea_nombre}
            p.descripcion #{tarea.descripcion_tarea}
            p #{tarea.departamento}
            .selects
              p Prioridad: #{tarea.prioridad}
            .iconos-tarea
              a.completo.tooltip(href='#' class=(tarea.estatus==1)?'activo':'')
                i.far.fa-check-circle
                  span.tooltiptext Completar
              a.nocompleto.tooltip(href='#' class=(tarea.estatus==0)?'activo':'')
                i.far.fa-times-circle
                  span.tooltiptext Descompletar
            i.fas.fa-ellipsis-v.tooltip
              .tooltiptext
                a(href=`/proyecto/${proyecto.url}/editar-tarea/${tarea.id_tarea}`) Editar
                p.eliminar-tarea Eliminar
      h3#null-tareas(style="display:none;") No hay tareas en este proyecto aún.
    else 
      h3#null-tareas No hay tareas en este proyecto aún.
  
  include partials/footer
