vistas/agregarTarea.pug
<!DOCTYPE html>
html(lang='es')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous')
    link(rel='stylesheet' href='../css/normalize.css')
    link(rel='stylesheet' href='../css/estilos.css')
    title WorkFlow
  body
    .contenedor-principal
      aside
        .sidebar
          .barraprogreso
            .circulo
              p WorkFlow
          .detallesproyectos
            .user
              img(src='../fish.ico' alt='Profile Pic')
              h2
                | Bienvenido, 
                span User
            a.botonazul(href='developer.html' style='margin-top:2rem;') Developer
            p Proyectos empezados: 7
            p Proyectos terminados: 0
            .acciones
              a(href='#')
                i.fas.fa-tools
                |  Configuración
              a(href='#')
                i.fas.fa-sign-out-alt
                |  Salir
      .contenido
        .barra
          a.volver(href='/')
            i.fas.fa-arrow-left
            | Volver al menú
        .listadoproyectos
          .formulario
            form(action='')
              fieldset
                legend Nueva tarea
                label(for='tareanombre') ¿Cuál es el nombre de la tarea?
                input(type='text' name='tareanombre')
                label(for='descripciontarea') Agrega una pequeña descripción:
                input(type='text' name='descripciontarea')
                label(for='departamento') ¿A qué área de trabajo pertenece?
                input(type='text' name='departamento')
                label(for='prioridad') Indica la prioridad (la puedes cambiar después):
                select#prioridad(name='prioridad')
                  option(value='' disabled='' selected='') -- Seleccione --
                  option(value='1') 1
                  option(value='2') 2
                  option(value='3') 3
                  option(value='4') 4
                  option(value='5') 5
                  option(value='6') 6
              .boton
                input.btnEnviar(type='submit')
                .bg
                .bg
                .bg
                .bg
                .bg
        // Cierre de proyectos
        // Cierre del contenido
        script(src='../js/script.js')

draft/agregarTarea.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../fish.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="../public/css/normalize.css">
    <link rel="stylesheet" href="../public/css/estilos.css">
    <title>WorkFlow</title>
</head>
<body>
    <div class="contenedor-principal">
        <aside>
            <div class="sidebar">
                <div class="barraprogreso">
                    <div class="circulo">
                        <p>WorkFlow</p>
                    </div>
                </div>
                <div class="detallesproyectos">
                    <div class="user">
                        <img src="../public/fish.ico" alt="Profile Pic">
                        <h2>Bienvenido, <span>User</span></h2>
                    </div>
                    <a href="developer.html" class="botonazul" style="margin-top:2rem;">Developer</a>
                    <p>Proyectos empezados: 7</p>
                    <p>Proyectos terminados: 0</p>
                    <div class="acciones">
                        <a href="#"><i class="fas fa-tools"></i> Configuración</a>
                        <a href="#"><i class="fas fa-sign-out-alt"></i> Salir</a>
                    </div>
                </div>
            </div>
        </aside>
        <div class="contenido">
            <div class="barra">
                <a href="proyecto.html" class="volver"><i class="fas fa-arrow-left"></i>Volver</a>
            </div>
            <div class="listadoproyectos">
                <div class="formulario">
                    <form action="">
                        <fieldset>
                            <legend>Nueva tarea</legend>
                            <label for="tareanombre">¿Cuál es el nombre de la tarea?</label>
                            <input type="text" name="tareanombre">
                            <label for="descripciontarea">Agrega una pequeña descripción:</label>
                            <input type="text" name="descripciontarea">
                            <label for="departamento">¿A qué área de trabajo pertenece?</label>
                            <input type="text" name="departamento">
                            <label for="prioridad">Indica la prioridad (la puedes cambiar después):</label>
                            <select name="prioridad" id="prioridad">
                                <option value disabled selected>-- Seleccione --</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                            </select>
                        </fieldset>
                        <div class="boton">
                            <input type="submit" class="btnEnviar">
                            <div class="bg"></div>
                            <div class="bg"></div>
                            <div class="bg"></div>
                            <div class="bg"></div>
                            <div class="bg"></div>
                        </div>
                    </form>
                </div>

            </div><!-- Cierre de proyectos -->
        </div> <!-- Cierre del contenido -->

        <script src="../js/script.js"></script>
</body>

</html>
