vistas/agregarProyecto.pug
doctype html
html(lang="en")
  head
    include partials/header
  body
    .contenedor-principal
      aside
        .sidebar
          .barraprogreso
            .circulo
              p WorkFlow
          .detallesproyectos
            .user
              img(src='/fish.ico' alt='Profile Pic')
              h2
                | Bienvenido, 
                span User
            p Proyectos empezados: #{proyectos.length}
            p Proyectos terminados: 0
            .acciones
              a(href='#')
                i.fas.fa-tools
                |  Configuración
              a(href='#')
                i.fas.fa-sign-out-alt
                |  Salir
      .contenido
        .barra
          a.volver(href='/')
            i.fas.fa-arrow-left
            | Volver al menú
        .listadoproyectos
          .formulario
            form(action="/agregarProyecto" method="POST")
              fieldset
                legend Nuevo proyecto
                label(for='nombreproyecto') ¿Cuál es el nombre del proyecto?
                input(type='text' name='nombre_proyecto' required)
                label(for='descripcion_proyecto') Agrega una descripción:
                textarea#campotexto(name='descripcion_proyecto' cols='50' rows='3' required)
                label(for='fecha_entrega') Selecciona la fecha estimada de la entrega:
                input(type='date' name='fecha_entrega' required)
                label(for="color" class="color") Selecciona un color para identificarlo:
                input(type="color" id="color" name="color" value="000000")
              .boton
                input.btnEnviar(type='submit')
                .bg
                .bg
                .bg
                .bg
                .bg
        // Cierre de proyectos
        // Cierre del contenido
  script(src='/js/script.js')

draft/agregarProyecto.html
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../public/assets/fish.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../public/css/normalize.css">
    <link rel="stylesheet" href="../public/css/app.css">
    <title>WorkFlow: Agregar proyecto</title>
</head>

<body id="arriba">
    <div class="menu-movil">
        <h2>WorkFlow</h2>
    </div>
    <a href="#arriba"><i class="fas fa-arrow-up"></i></a>
    <div class="contenedor-principal">
        <aside>
            <div class="sidebar">
                <i class="fas fa-times"></i>
                <div class="barraprogreso">
                    <div class="circulo">
                        <p>WorkFlow</p>
                    </div>
                </div>
                <div class="detallesproyectos">
                    <div class="user">
                        <img src="../public/uploads/fbe323d0-358d-4256-b437-9f4f7a019146.jpeg" alt="Profile Pic">
                        <h2>Bienvenido, <span>User</span></h2>
                    </div>
                    <a href="developer.html" class="botonazul" style="margin-top:2rem;">Developer</a>
                    <p>Proyectos empezados: 7</p>
                    <p>Proyectos terminados: 0</p>
                    <div class="acciones">
                        <a href="editar-cuenta.html"><i class="fas fa-tools"></i> Mi cuenta</a>
                        <a href="#"><i class="fas fa-sign-out-alt"></i> Salir</a>
                    </div>
                </div>
            </div>
        </aside>
        <div class="contenido">
            <div class="barra">
                <i class="fas fa-bars">Menuwu</i>
                <a href="index.html" class="volver"><i class="fas fa-arrow-left"></i>Volver a la página principal</a>
            </div>
            <div class="listadoproyectos">
                <form class="proyecto feedback" action="">
                    <fieldset>
                        <legend>Nuevo proyecto</legend>
                        <div>
                            <label for="nombreproyecto">¿Cuál es el nombre del proyecto?
                                <span class="feedback">0/50</span>
                            </label>
                            <input type="text" name="nombreproyecto" maxlength="50">
                            <label for="descripcionproyecto">Agrega una descripción:
                                <span class="feedback">0/200</span>
                            </label>
                            <textarea name="descripcionproyecto" id="campotexto" cols="50" rows="3" maxlength="200"></textarea>
                            <label for="fechaentrega">Selecciona la fecha estimada de la entrega:</label>
                            <input type="date" name="fechaentrega">
                            <label for="color" class="color">Selecciona un color para identificarlo:</label>
                            <input type="color" id="color" name="color" value="#000000">
                            <div class="boton">
                                <input type="submit" class="btnEnviar">
                                <div class="bg"></div>
                                <div class="bg"></div>
                                <div class="bg"></div>
                                <div class="bg"></div>
                                <div class="bg"></div>
                            </div>
                        </div>
                        <div>
                            <label for="areas">Indica las áreas de trabajo para este proyecto:</label>
                            <div>
                                <label>->
                                    <span class="feedback">0/25</span>
                                </label>
                                <input type="text" class="area" maxlength="25">
                            </div>
                            <button class="area-trabajo"><i class="fas fa-plus"></i>Agregar área</button>
                        </div>
                    </fieldset>
                </form>
            </div>
            <!-- Cierre de proyectos -->
        </div>
        <!-- Cierre del contenido -->

        <script src="../public/js/script.js"></script>
</body>

</html>
