draft/index.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../fish.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="../public/css/normalize.css">
    <link rel="stylesheet" href="../public/css/estilos.css">
    <title>WorkFlow</title>
</head>
<body>
    <div class="contenedor-principal">
        <aside>
            <div class="sidebar">
                <div class="barraprogreso">
                    <div class="circulo">
                        <p>WorkFlow</p>
                    </div>
                </div>
                <div class="detallesproyectos">
                    <div class="user">
                        <img src="../public/fish.ico" alt="Profile Pic">
                        <h2>Bienvenido, <span>User</span></h2>
                    </div>
                    <a href="developer.html" class="botonazul" style="margin-top:2rem;">Developer</a>
                    <p>Proyectos empezados: 7</p>
                    <p>Proyectos terminados: 0</p>
                    <div class="acciones">
                        <a href="#"><i class="fas fa-tools"></i> Configuración</a>
                        <a href="#"><i class="fas fa-sign-out-alt"></i> Salir</a>
                    </div>
                </div>
            </div>
        </aside>
        <div class="contenido">
            <div class="barra">
                <a href="agregarProyecto.html" class="botonazul"><i class="fas fa-plus"></i>Nuevo proyecto</a>
            </div>
            <div class="listadoproyectos">
                <div class="proyecto">
                    <a href="proyecto.html">
                        <div class="color"></div>
                        <h2 class="nombreproyecto">WorkFlow</h2>
                        <p>Administrador personal de proyectos.</p>
                        <h3>14.29%</h3>
                    </a>
                </div>
                <div class="proyecto">
                    <a href="proyecto.html">
                        <div class="color"></div>
                        <h2 class="nombreproyecto">ROFL</h2>
                        <p>Portafolio de diseño realizado para Ricardo Flores.</p>
                        <h3>73%</h3>
                    </a>
                </div>
                <div class="proyecto">
                    <a href="proyecto.html">
                        <div class="color"></div>
                        <h2 class="nombreproyecto">GoldPick</h2>
                        <p>Sitio web para una tienda de instrumentos musicales.</p>
                        <h3>42.0%</h3>
                    </a>
                </div>

                

            </div><!-- Cierre de proyectos -->
        </div> <!-- Cierre del contenido -->

        <script src="../js/script.js"></script>
</body>

</html>

vistas/index.pug
<!DOCTYPE html>
html(lang='es')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous')
    link(rel='stylesheet' href='../css/normalize.css')
    link(rel='stylesheet' href='../css/estilos.css')
    title WorkFlow
  body
    .contenedor-principal
      aside
        .sidebar
          .barraprogreso
            .circulo
              p WorkFlow
          .detallesproyectos
            .user
              img(src='../fish.ico' alt='Profile Pic')
              h2
                | Bienvenido, 
                span User
            a.botonazul(href='developer.html' style='margin-top:2rem;') Developer
            p Proyectos empezados: 7
            p Proyectos terminados: 0
            .acciones
              a(href='#')
                i.fas.fa-tools
                |  Configuración
              a(href='#')
                i.fas.fa-sign-out-alt
                |  Salir
      .contenido
        .barra
          a.botonazul(href='#')
            i.fas.fa-plus
            | Nuevo proyecto
        .listadoproyectos
          .proyecto
            a(href='proyecto.html')
              .color
              h2.nombreproyecto WorkFlow
              p Administrador personal de proyectos.
              h3 14.29%
          .proyecto
            a(href='proyecto.html')
              .color
              h2.nombreproyecto ROFL
              p Portafolio de diseño realizado para Ricardo Flores.
              h3 73%
          .proyecto
            a(href='proyecto.html')
              .color
              h2.nombreproyecto GoldPick
              p Sitio web para una tienda de instrumentos musicales.
              h3 42.0%
        // Cierre de proyectos
        // Cierre del contenido
  script(src='../public/js/script.js')
