vistas/login.pug
doctype html
html(lang='es')
  head
    include partials/header
  body
    .contenedor-principal.login
      .caja-login
        .encabezado
          if(error)
            h2(style="color:#d93b5b")= error
          else 
            h2 Login
          i.fas.fa-lock(style=`color:${colorCandado}`)
          //- i.fas.fa-unlock
        form(action='/iniciar-sesion' method="POST")
          .campo
            label(for='email') E-mail:
            input(type='text' name="email" id="email" required)
          .campo
            label(for='password') Contraseña:
            input(type='password' name="password" id="password" required)
          .campo
            input.btn-login(type='submit' value='Iniciar sesión')
        p ¿Aún no tienes una cuenta? 
          a(href="/registrarse" style="color:#8de4af") Regístrate
        //- // <img src="../public/d7mv1gp-78b2d5a8-99b6-4874-80a9-3427238c4f62.gif" alt="Gif">
        //- // <img src="../public/dfe4b7ce984e42e0b4438ce8bd232660.gif" alt="Gif">
        //- // <img src="../public/RingedNiceFugu-max-14mb.gif" alt="Gif">
      .contenido
        img(src=`${fondo}`, alt="El gif")
    
    include partials/footer

draft/login.html
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../public/fish.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="../public/css/normalize.css">
    <link rel="stylesheet" href="../public/css/estilos.css">
    <title>WorkFlow</title>
</head>

<body>
    <div class="contenedor-principal login">
        <div class="caja-login">
            <div class="encabezado">
                <h2>Login</h2>
                <i class="fas fa-lock"></i>
                <i class="fas fa-unlock"></i>
            </div>
            <form action="#">
                <div class="campo">
                    <label for="email">E-mail:</label>
                    <input type="text">
                </div>
                <div class="campo">
                    <label for="password">Contraseña:</label>
                    <input type="password">
                </div>
                <div class="campo">
                    <input class="btn-login" type="submit" value="Iniciar sesión">
                </div>
            </form>


            <!-- <img src="../public/login.gif" alt="Gif"> -->
            <!-- <img src="../public/failedLogin.gif" alt="Gif"> -->
            <!-- <img src="../public/success100.gif" alt="Gif"> -->
        </div>
        <div class="contenido"></div>
    </div>

    <script src="../public/js/script.js"></script>
</body>

</html>
