vistas/proyecto.pug
<!DOCTYPE html>
html(lang='es')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous')
    link(rel='stylesheet' href='../css/normalize.css')
    link(rel='stylesheet' href='../css/estilos.css')
    title WorkFlow
  body
    .contenedor-principal
      aside
        .sidebar
          .barraprogreso
            .circulo
              p 14.29%
              span COMPLETADO
          .detallesproyecto
            h2 WorkFlow
            p Cantidad de tareas: 6
            p Tareas terminadas: 1
            p Tareas pendientes: 5
            p Fecha de inicio del proyecto: 04/02/2021
            p Fecha estimada de entrega: Indefinido
            p Tiempo trabajado: 04:49:39
            .opcionesproyecto
              a.botonguardar(href='#') Guardar cambios
              a(href='#') Eliminar proyecto
      .contenido
        .barra
          a.botonazul(href='#')
            i.fas.fa-plus
            | Nueva tarea
          a.volver(href='index.html')
            i.fas.fa-arrow-left
            | Volver al menú
        .tareas
          .tarea
            p Nombre de la tarea
            p Descripción
            .priority
              p Prioridad:
              select#prioridad(name='prioridad')
                option(value='1') 1
                option(value='2') 2
                option(value='3') 3
                option(value='4') 4
                option(value='5') 5
            .opcionestarea
              a.hecho(href='#')
                i.fas.fa-check-circle
              a.hecho(href='#')
                i.far.fa-check-circle
              a.nocompleto(href='#')
                i.far.fa-times-circle
              a.nocompleto(href='#')
                i.fas.fa-times-circle
              a.basura(href='#')
                i.far.fa-trash-alt
          .tarea
            p Nombre de la tarea
            p Descripción
            .priority
              p Prioridad:
              select#prioridad(name='prioridad')
                option(value='1') 1
                option(value='2') 2
                option(value='3') 3
                option(value='4') 4
                option(value='5') 5
            .opcionestarea
              a.hecho(href='#')
                i.fas.fa-check-circle
              a.hecho(href='#')
                i.far.fa-check-circle
              a.nocompleto(href='#')
                i.far.fa-times-circle
              a.nocompleto(href='#')
                i.fas.fa-times-circle
              a.basura(href='#')
                i.far.fa-trash-alt
          .tarea
            p Nombre de la tarea
            p Descripción
            .priority
              p Prioridad:
              select#prioridad(name='prioridad')
                option(value='1') 1
                option(value='2') 2
                option(value='3') 3
                option(value='4') 4
                option(value='5') 5
            .opcionestarea
              a.hecho(href='#')
                i.fas.fa-check-circle
              a.hecho(href='#')
                i.far.fa-check-circle
              a.nocompleto(href='#')
                i.far.fa-times-circle
              a.nocompleto(href='#')
                i.fas.fa-times-circle
              a.basura(href='#')
                i.far.fa-trash-alt
          .tarea
            p Nombre de la tarea
            p Descripción
            .priority
              p Prioridad:
              select#prioridad(name='prioridad')
                option(value='1') 1
                option(value='2') 2
                option(value='3') 3
                option(value='4') 4
                option(value='5') 5
            .opcionestarea
              a.hecho(href='#')
                i.fas.fa-check-circle
              a.hecho(href='#')
                i.far.fa-check-circle
              a.nocompleto(href='#')
                i.far.fa-times-circle
              a.nocompleto(href='#')
                i.fas.fa-times-circle
              a.basura(href='#')
                i.far.fa-trash-alt
          .tarea
            p Nombre de la tarea
            p Descripción
            .priority
              p Prioridad:
              select#prioridad(name='prioridad')
                option(value='1') 1
                option(value='2') 2
                option(value='3') 3
                option(value='4') 4
                option(value='5') 5
            .opcionestarea
              a.hecho(href='#')
                i.fas.fa-check-circle
              a.hecho(href='#')
                i.far.fa-check-circle
              a.nocompleto(href='#')
                i.far.fa-times-circle
              a.nocompleto(href='#')
                i.fas.fa-times-circle
              a.basura(href='#')
                i.far.fa-trash-alt
          .tarea
            p Nombre de la tarea
            p Descripción
            .priority
              p Prioridad:
              select#prioridad(name='prioridad')
                option(value='1') 1
                option(value='2') 2
                option(value='3') 3
                option(value='4') 4
                option(value='5') 5
            .opcionestarea
              a.hecho(href='#')
                i.fas.fa-check-circle
              a.hecho(href='#')
                i.far.fa-check-circle
              a.nocompleto(href='#')
                i.far.fa-times-circle
              a.nocompleto(href='#')
                i.fas.fa-times-circle
              a.basura(href='#')
                i.far.fa-trash-alt
  script(src='../public/js/script.js')

draft/proyecto.html
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="../public/css/normalize.css">
    <link rel="stylesheet" href="../public/css/estilos.css">
    <title>WorkFlow</title>
</head>

<body>
    <div class="contenedor-principal">
        <aside>
            <div class="sidebar">
                <div class="barraprogreso">
                    <div class="circulo">
                        <p>14.29%</p>
                        <span>COMPLETADO</span>
                    </div>
                </div>
                <div class="detallesproyecto">
                    <h2>WorkFlow</h2>
                    <p>Cantidad de tareas: 6</p>
                    <p>Tareas terminadas: 1</p>
                    <p>Tareas pendientes: 5</p>
                    <p>Fecha de inicio del proyecto: 04/02/2021</p>
                    <p>Fecha estimada de entrega: Indefinido</p>
                    <p>Tiempo trabajado: 04:49:39</p>
                    <div class="opcionesproyecto">
                        <a href="#" class="botonguardar">Guardar cambios</a>
                        <a href="#">Eliminar proyecto</a>
                    </div>
                </div>
            </div>
        </aside>
        <div class="contenido">
            <div class="barra">
                <a href="agregarTarea.html" class="botonazul"><i class="fas fa-plus"></i>Nueva tarea</a>
                <a href="index.html" class="volver"><i class="fas fa-arrow-left"></i>Volver al menú</a>
            </div>
            <div class="tareas">
                <div class="tarea">
                    <h3>Tarea</h3>
                    <p class="descripcion">Descripción</p>
                    <div class="priority">
                        <p>Prioridad:</p>
                        <select name="prioridad" id="prioridad">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="opcionestarea">
                        <a href="#" class="hecho"><i class="far fa-check-circle"></i></a>
                        <a href="#" class="nocompleto"><i class="far fa-times-circle"></i></a>
                        <a href="#" class="basura"><i class="far fa-trash-alt"></i></a>
                    </div>
                </div>

                <div class="tarea">
                    <h3>Tarea</h3>
                    <p class="descripcion">Realizar los diseños preliminares en AdobeXd</p>
                    <div class="priority">
                        <p>Prioridad:</p>
                        <select name="prioridad" id="prioridad">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="opcionestarea">
                        <a href="#" class="hecho"><i class="fas fa-check-circle"></i></a>
                        <a href="#" class="nocompleto"><i class="fas fa-times-circle"></i></a>
                        <a href="#" class="basura"><i class="far fa-trash-alt"></i></a>
                    </div>

                </div>

                <div class="tarea">
                    <h3>Tarea</h3>
                    <p class="descripcion">Elegir una paleta de colores para las interfaces</p>
                    <div class="priority">
                        <p>Prioridad:</p>
                        <select name="prioridad" id="prioridad">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="opcionestarea">
                        <a href="#" class="hecho"><i class="fas fa-check-circle"></i></a>
                        <a href="#" class="nocompleto"><i class="far fa-times-circle"></i></a>
                        <a href="#" class="basura"><i class="far fa-trash-alt"></i></a>
                    </div>
                </div>

                <div class="tarea">
                    <h3>Tarea</h3>
                    <p>Ver manera de poner la basura, no saturar de íconos</p>
                    <div class="priority">
                        <p>Prioridad:</p>
                        <select name="prioridad" id="prioridad">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="opcionestarea">
                        <a href="#" class="hecho"><i class="far fa-check-circle"></i></a>
                        <a href="#" class="nocompleto"><i class="fas fa-times-circle"></i></a>
                        <a href="#" class="basura"><i class="far fa-trash-alt"></i></a>
                    </div>
                </div>

                <div class="tarea">
                    <h3>Tarea</h3>
                    <p class="descripcion">Descripción</p>
                    <div class="priority">
                        <p>Prioridad:</p>
                        <select name="prioridad" id="prioridad">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="opcionestarea">
                        <a href="#" class="hecho"><i class="fas fa-check-circle"></i></a>
                        <a href="#" class="nocompleto"><i class="fas fa-times-circle"></i></a>
                        <a href="#" class="basura"><i class="far fa-trash-alt"></i></a>
                    </div>
                </div>

                <div class="tarea">
                    <h3>Tarea</h3>
                    <p class="descripcion">Descripción</p>
                    <div class="priority">
                        <p>Prioridad:</p>
                        <select name="prioridad" id="prioridad">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="opcionestarea">
                        <a href="#" class="hecho"><i class="far fa-check-circle"></i></a>
                        <a href="#" class="nocompleto"><i class="far fa-times-circle"></i></a>
                        <a href="#" class="basura"><i class="far fa-trash-alt"></i></a>
                    </div>
                </div>

            </div>
        </div>

        <script src="../js/script.js"></script>
</body>

</html>
