draft/registrarse.html
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../public/assets/fish.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="../public/css/normalize.css">
    <link rel="stylesheet" href="../public/css/estilos.css">
    <link rel="stylesheet" href="../public/css/sweetalert2.min.css">
    <title>Registrarse en WorkFlow</title>
</head>

<body>
    <div class="contenedor-principal login">
        <div class="caja-login">
            <div class="encabezado">
                <h2>Crear cuenta en WorkFlow</h2>
            </div><img style="margin:0 auto;" src="../public/assets/joinUs.gif" alt="El gif">
            <form action="" method="" enctype="">
                <div class="form-child">
                    <div class="campo"><label>Nombre de usuario:</label><input type="text" name="nombre_usuario" value="" required maxlength="60"></div>
                    <div class="campo"><label for="email">E-mail:</label><input type="email" name="email" value="" required maxlength="60"></div>
                    <div class="campo"><label for="password">Contraseña:</label><input type="password" name="password" required maxlength="60"></div>
                    <div class="campo"><label for="confirmarpassword">Confirmar contraseña:</label><input type="password" name="confirmarpassword" required maxlength="60"></div>
                    <div class="campo"><input class="btn-login" type="submit" value="Crear cuenta"></div>
                </div>
            </form>
            <p>¿Ya estás registrado? <a href="iniciar-sesion.html" style="color:#8de4af">Iniciar sesión</a></p>
        </div>
    </div>
    <script src="../public/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../public/js/sweetalert2.all.min.js"></script>
</body>

</html>

vistas/registrarse.pug
doctype html
html(lang='es')
  head
    include partials/header
  body
    .contenedor-principal.login
      .caja-login
        .encabezado
          h2 Crear cuenta en WorkFlow
          if errores
            each error in errores
              p(style="color:#d93b5b;font-weight:700;font-size:2rem;margin:0;") #{error.msg}
        img(style="margin:0 auto;" src="joinus.gif" alt="El gif")
        form(action='/registrarse' method='POST')
          .campo
            label Nombre de usuario:
            input(type='text' name='nombre_usuario' required)
          .campo
            label(for='email') E-mail:
            input(type='email' name='email' required)
          .campo
            label(for='password') Contraseña:
            input(type='password' name='password' required)
          .campo
            input.btn-login(type='submit' value='Crear cuenta')
        p ¿Ya estás registrado? 
          a(href="/iniciar-sesion" style="color:#8de4af") Iniciar sesión
    
    include partials/footer
